<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诗词溯源</title>
    <style>
        body{
            font-family: 华文仿宋;
        }
        #background {
               width: 100%;
    height: 572px;
        }
        #upload{
                width: 317px;
    height: 111px;
            text-align: center;
    position: absolute;
    top: 231px;
        }




#title{
        font-family: 华文仿宋;
    font-size: 61px;
    position: absolute;
    top: 10px;
    left: 108px;
}

.search{
    width: 87px;
    outline: none;
    height: 37px;
    border: 2px solid #00000026;
        left: -5px;
    font-family: 华文仿宋;
    font-size: 24px;
    opacity: 0.6;
}
#border{
    display: inline;
}
        #choose{
            opacity: 0;
        }
        #fake_btn{
            border-right: 0px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
        }
#upload_btn{
        border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    top: 0;
}
#search_content{
border-right: 0px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
        height: 29px;
    position: relative;
    left: 4px;
    text-align: center;
}
        #submit_btn{
            border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    top: 1px;
            left: -7px;
    height: 35px;

        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
</head>
{% load staticfiles %}
<script>
    $(function(){
        $("#fake_btn").click(function () {
            $("#real_btn").click()
        })




    })
</script>
<body style="margin: 0">
    <img id="background" src="{% static "background1.jpg" %}">
    <p id="title">诗文溯源系统</p>
<div id="upload">
    <form action="search/" method="post" enctype="multipart/form-data">
        <input id="real_btn" style="opacity: 0"  type="file" name="picture" value="选择" class="search"/>
        <input id="fake_btn" type="button" value="选择" onmouseover="this.style.backgroundColor='#c7b9b9';"
           onmouseout="this.style.backgroundColor='';"class="search" />
        <input id="upload_btn" type="submit" value="上传" onmouseover="this.style.backgroundColor='#c7b9b9';"
           onmouseout="this.style.backgroundColor='';"class="search" />
    </form>
    <form action="searchpoems/" method="post">
        <!--<input type="text" name="author" value="" id="search_author"/>作者-->
        <!--<input type="text" name="dynasty" value="" id="search_dynasty" />朝代-->
       <div style="position: relative;
    left: 91px;    top: 47px;">
            <!--<input type="text" id="au" value=""  />-->
           <input id="search_content" type="input" name="text"  class="search"onmouseover="this.style.backgroundColor='#c7b9b9';"
           onmouseout="this.style.backgroundColor='';"class="search" placeholder="请输入...">
            <select name="find"  id="search" class="search" onmouseover="this.style.backgroundColor='#c7b9b9';"
           onmouseout="this.style.backgroundColor='';"class="search" style="    height: 35px;
    position: relative;
    top: 1px;left: -1px;">
                <option id="1" value="author">作者</option>
                <option id="2" value="dy">朝代</option>
            </select>
        <input id="submit_btn" type="submit" value="提交" class="search"onmouseover="this.style.backgroundColor='#c7b9b9';"
           onmouseout="this.style.backgroundColor='';" />
       </div>
    </form>
</div>
</body>
</html>