<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #background {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
       #choose,#upload {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border:none;
            outline:none;
            font-size:20px;

        }
        #result{
        width: auto;
    height: 800px;
        }
    .small_label{
    width:20px;
    height:10px;
position: relative;
    left: 37px;
    }
    .small_input{
    width: 170px;
    height: 31px;
    position: relative;
    left: 44px;
    }
    #author_detail{

        position: relative;
    left: 48px;

    }
    .small_button{
    border-radius: 10px;
    border: none;
    outline: none;
    width: 117px;
    height: 39px;
    }
    #learn_more{
        position: absolute;
    top: 8px;
    right: 18px;

    }
    .lines{
             width: 589px;
    height: 333px;
    opacity: 0.3;
    }

.poem_body{
width:20px;
    height:10px;
position: relative;
    left: 37px;

}



    </style>
</head>
<body>
<div class="poems ">
    <textarea class="lines">


    </textarea>
</div>
</body>
</html>