<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        #background {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
       #choose,#upload {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border:none;
            outline:none;
            font-size:20px;

        }
        #search{
                width: 48px;
    height: 41px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 20px;
    background-image: url(search.png);
    background-repeat: no-repeat;
    background-size: 87% 105%;
    position: relative;
    top: 16px;
    left: 128px;
        }
        #result{
        width: auto;
    height: 800px;
        }
    .small_label{
    width:20px;
    height:10px;
position: relative;
    left: 37px;
    }
    .small_input{
    width: 170px;
    height: 31px;
    position: relative;
    left: 44px;
    }
    #author_detail{

        position: relative;
    left: 48px;

    }
    .small_button{
    border-radius: 10px;
    border: none;
    outline: none;
    width: 117px;
    height: 39px;
    }
    #learn_more{
        position: absolute;
    top: 8px;
    right: 18px;

    }
    .lines{
             width: 589px;
    height: 333px;
    opacity: 0.3;
    }

.poem_body{
width:20px;
    height:10px;
position: relative;
    left: 37px;

}
#inputsth{
width: 193px;
    height: 37px;
    border-radius: 9px;
    outline: 0px;
    border: 0;
    background-color: transparent;
        position: relative;
    left: 142px;
    left: 111px;
}

#selector{
    position: relative;
    left: 119px;
    height: 37px;
    border-radius: 14px;
    background-color: transparent;
    outline: 0;
}








    </style>
    <script src="jquery-3.3.1.js"></script>
</head>
<body id="background">
<script>
    $(function(){
$("#btngrp2").hide()
$("#btngrp1").dblclick(function(){
  $("#btngrp1").slideToggle();
$("#btngrp2").show()

$("iframe").attr("src","lists.html")
});
$("#btngrp2").dblclick(function(){
  $("#btngrp2").slideToggle();
$("#btngrp1").show()
$("iframe").attr("src","show.html")
});
})







</script>
<div id="btngrp1">
    <input id="choose" type="button" value="选择" onmouseover="this.style.backgroundColor='#c7b9b9';"
           onmouseout="this.style.backgroundColor='';">
    <input id="upload" type="button" value="上传" onmouseover="this.style.backgroundColor='#c7b9b9';"
           onmouseout="this.style.backgroundColor='';">
</div>
<div id="btngrp2">
    <input id="inputsth"
           type="text"
           id="product_name"
           name="product_name"
           value=""
           placeholder="请输入..."
           required
    />
    <select id="selector">
        <option value="volvo">种类</option>
        <option value="saab">朝代</option>
        <option value="opel" id="op_author">作者</option>
    </select>
    <input id="search" type="button" value="" onmouseover="this.style.backgroundColor='#c7b9b9';"
           onmouseout="this.style.backgroundColor='';">
</div>
<div id="tab_1">
    <iframe src="show.html"
            height="100%"
            width="100%"
            frameborder="0"
            scrolling="0"
    ></iframe>
</div>

</body>
</html>