<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #background {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
       #choose,#upload {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border:none;
            outline:none;
            font-size:20px;

        }
        #result{
        width: auto;
    height: 800px;
        }
    .small_label{
    width:20px;
    height:10px;
position: relative;
    left: 37px;
    }
    .small_input{
    width: 170px;
    height: 31px;
    position: relative;
    left: 44px;
    }
    #author_detail{

        position: relative;
    left: 48px;

    }
    .small_button{
    border-radius: 10px;
    border: none;
    outline: none;
    width: 117px;
    height: 39px;
    }
    #learn_more{
        position: absolute;
    top: 8px;
    right: 18px;

    }
    .lines{
             width: 589px;
    height: 333px;
    opacity: 0.3;
    }

.poem_body{
width:20px;
    height:10px;
position: relative;
    left: 37px;

}



    </style>
</head>
<body>


<div id="result">
    <p><label class="small_label">题目</label><input id="title" class="small_input" type="text" disabled="disabled"></p>
    <p><label class="small_label">朝代</label><input id="dynasty" class="small_input" type="text" disabled="disabled"></p>
    <p><label class="small_label">作者</label><input id="author" class="small_input" type="text" disabled="disabled">
        <input id="author_detail" class="small_button" type="button" value="作者简介"
               onmouseover="this.style.backgroundColor='#c7b9b9';"
               onmouseout="this.style.backgroundColor='';">
    </p>
    <textarea id="learn_more" class="lines" readonly>
查看内容
    </textarea>
    <div class="poem_body" style="width:auto;height:auto;">
        <p style="width: 50px;"><label class="big_label">正文</label></p> <textarea id="poem_body" class="lines" readonly>
        正文
    </textarea>
    </div>

    <div id="buttons" style=" position: relative;left: 253px;top: 13px;">
        <input id="poem_background"
               class="small_button" type="button"
               value="诗歌背景"
               onmouseover="this.style.backgroundColor='#c7b9b9';"
               onmouseout="this.style.backgroundColor='';">
        <input id="poem_appreciate" class="small_button" type="button" value="诗歌赏析"
               onmouseover="this.style.backgroundColor='#c7b9b9';"
               onmouseout="this.style.backgroundColor='';">
        <input id="poem_tac" class="small_button" type="button" value="译文"
               onmouseover="this.style.backgroundColor='#c7b9b9';"
               onmouseout="this.style.backgroundColor='';">
    </div>

</div>

</body>
</html>